<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* navbar */
        .header{
            /* margin-left: 5%; */
            margin-top: 0%;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 70px;
            /* margin-right: 5%; */
            position: fixed;
            background-color: white;
            box-shadow:  2px 2px rgb(235, 233, 233);
        }

        .body_div{
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            font-family: 'Inter', sans-serif 
        }
       .invest_fund_plans{
           display: flex;
           gap: 10%;
       }
       .invest_fund_left{
           width: 30%;
           box-shadow: 0 4px 6px 0 rgba(98, 97, 97, 0.2), 0 5px 13px 0 rgba(140, 140, 140, 0.19);
           /* border: 1px solid black; */
           border-radius: 10px;
       }
       .invest_fund_right{
           width: 30%;
           box-shadow: 0 4px 6px 0 rgba(98, 97, 97, 0.2), 0 5px 13px 0 rgba(140, 140, 140, 0.19);
           /* border: 1px solid black; */
           border-radius: 10px;
       }
       .limited_addition{
  width: 45%;
  background-color: #ffc107;
  padding: 5px 5px 5px 5px;
  float: right;
  clear: right;
  border-radius: 0px 10px 0px 10px;
  text-align: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 15px 0 rgba(0, 0, 0, 0.19);
          
       }
.left_id_invest_fund{
    display: flex;
    justify-content: space-evenly;
}
.right_id_invest_fund{
    display: flex;
    justify-content: space-evenly;
}
.left_id_invest_fund > img{
    width: 28%;
}
.right_id_invest_fund > img{
    width: 28%;
}
.id_tenure{
    display: flex;
    justify-content: space-evenly;
}
.blue_text{
    /* width: 40%; */
    height: 40%;
    color: #3682f4;
    background-color: #c7d9f5;
    /* font-size: large; */
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.big_size{
font-weight: bold;
font-size: x-large;
}

.grey_color{
    color:grey;
}

.blue_buttons{
font-size: 14px;
font-weight: bold;
color: #3682f4;
border: 2px solid #3682f4;
background-color: white;
border-radius: 4px;
width: 40%;
text-align: left;
height: 31px;
box-shadow: 0 4px 6px 0 rgba(119, 117, 117, 0.2), 0 3px 12px 0 rgba(103, 100, 100, 0.19);

}

.white_buttons{
    font-size: 14px;
font-weight: bold;
color: white;
border: 2px solid #3682f4;
background-color: #3682f4;
border-radius: 5px;
width: 40%;
text-align: left;
height: 32px;
box-shadow: 0 3px 6px 0 rgba(60, 60, 60, 0.2), 0 4px 8px 0 rgba(74, 73, 73, 0.19);
}

.white_buttons:hover{
    /* height: 40%; */
    color: #3682f4;
    background-color: #c7d9f5;
    /* font-size: large; */
    /* border: none;
    border-radius: 5px;
    font-weight: bold; */
    border: none;
    cursor: pointer;
}
.id_buttons{
    display: flex;
    justify-content: space-evenly;
}
.bottom_id_fund{
    display: flex;
    justify-content: space-evenly;
    background-color: #DFF3ED;
    /* border-radius:0px 0px 10px 10px ; */

}
.height_top{
    width: 100%;
    height: 10px;
    background-color: #DFF3ED;
    /* border-radius:0px 0px 10px 10px ; */
}
.height{
    width: 100%;
    height: 10px;
    background-color: #DFF3ED;
    border-radius:0px 0px 10px 10px ;
}
.bottom_id_fund div{
    font-size: small;
}
.symbols{
     display: flex;
    
}
.last_chance_div{
display: flex;
justify-content: space-between;
gap: 10%;
flex-wrap: nowrap;

}
.last_chance_firstdiv{
    width: 28%;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    /* border: 1px solid black; */
    border-radius: 10px;
  
    
}
.italic_text{
    font-family: 'Inter';
    color: grey;
    text-align: center;
}

.yellow_bar{
display: flex;
width: 80%;
height: 10px;

margin-left: 10%;
margin-right: 10%;
margin-top:5%;
margin-bottom: 3%;
}
.yellow_part{
    width: 60%;
    background-color: #ffc107;
    height: 10px;
    border-radius: 5px 0px 0px 5px;
}
.grey_part{
    width: 40%;
    background-color: grey;
    height: 10px;
    border-radius: 0px 5px 5px 0px;
}
.yellow_down_text{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: small;
}
.last_chance_dp{
    width: 100%;
    
   
}
.last_chance_dp > img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
   
}
.bottom_last_invest{
    width: 100%;
    background-color: rgb(8, 41, 30);
    border-radius:0px 0px 10px 10px ;
    color: white;
}
.bottom_last_invest > p{
    text-align: center;
    /* padding-top: 4%; */
    /* padding-bottom: 4%; */
    /* padding-left: 6%;
    padding-right: 6%; */
    margin-left: 6%;
    margin-right: 6%;
    
}

.Invest_now_tab{
    width: 100%;
 
    background-color: black;
    color: aliceblue;
    border-radius: 10px;
}

.quick_invest_banner{
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}

    </style>
</head>
<body>
    <!-- navbar -->
   
    <div class="header">
<img src="https://rangde.imgix.net/rangde-logo.svg?auto=compress" alt=""/>

<img src="https://cdn0.iconfinder.com/data/icons/user-interface-vol-5-4/66/12-512.png" alt="">


    </div>
    <br>

<!--  -->
<!-- body starts here -->
<div class="body_div">
<br>
<br>
<br>

<h1>Invest in funds</h1>
<br>
<div class="invest_fund_plans">
    <div class="invest_fund_left">
        <div class="limited_addition">limited edition</div>
        <br>
        <br>
        <!--  -->
<div class="left_id_invest_fund">
 
    <img src="https://rangde.imgix.net/images/page-akshayakalpa/akshayakalpa-logo.png?auto=compress,format&w=350&h=300" alt=""/>
  <div>
      <h3>Akshayakalpa Fund</h3>
     <button class="blue_text">₹ 2.25 L invested</button>
  </div>
</div>
<!--  -->
<br>

<div class="id_tenure">

    <div>
        <div class="grey_color">Your returns</div>
        <p> <strong class="big_size">8%</strong> p.a.</p>
    </div>
    <div>
        <div class="grey_color">Tenure</div>
        <p><strong class="big_size">12 -15</strong> MONTHS</p>
    </div>
</div>
<!--  -->
<div class="id_buttons">
    <button class="blue_buttons">Details <strong>   &#8594;</strong></button>
    <button class="white_buttons">Invest <strong>    &#8594;</strong></button>
</div>
<!--  -->
<br>
<div class="height_top"></div>
<div class="bottom_id_fund">
    
   <div> 
       
 <div> &#9734; 2.15 k</div>

    <div>Livelihood days</div>
     </div>
<div >
 <div>&#9774; 10</div>
    <div>Farmers</div>
</div>
<div >
 <div> &#9786; 42</div>
    <div>Investors</div>
</div>
<br>
</div>
<div class="height"></div>
    </div>

    <div class="invest_fund_right">
        <div class="limited_addition">Limited Edition</div>
        <br>
        <br>
<div class="right_id_invest_fund">
    <img src="https://rangde.imgix.net/images/page-women-entrepreneurs/women-entpr-popup.png?auto=compress,format&w=350&h=300" alt=""/>
    <div>
        <h3>Akshayakalpa Fund</h3>
        <button class="blue_text">₹ 1.25 L invested</button>
    </div>
</div>
<br>
<div class="id_tenure">
    <div>
        <div class="grey_color">Your returns</div>
        <p> <strong class="big_size">8%</strong> p.a.</p>
    </div>
    <div>
        <div class="grey_color">Tenure</div>
        <p><strong class="big_size">12 -15</strong> MONTHS</p>
    </div>
</div>
<!--  -->
<div class="id_buttons">
    <button class="blue_buttons">Details <strong> &#8594;</strong></button>
    <button class="white_buttons">Invest <strong> &#8594;</strong></button>
</div>
<br>


<!--  -->
<div class="height_top"></div>
<div class="bottom_id_fund">
    
    <div> 
        
  <div> &#9734; 2.15 k</div>
 
     <div>Livelihood days</div>
      </div>
 <div >
  <div>&#9774; 10</div>
     <div>Farmers</div>
 </div>
 <div >
  <div> &#9786; 42</div>
     <div>Investors</div>
 </div>
 
 </div>
 <div class="height"></div>
 
    </div>
</div>
<!--  -->
<br>
<!--  -->
<h1>Last chance to invest</h1>
<div class="last_chance_div">
<div class="last_chance_firstdiv">
  <div class="last_chance_dp">
      <img src="https://rangde-stg.imgix.net/bImg/Seeta$FS3-img.jpg?fit=crop&crop=faces&auto=compress,format&w=350&h=300" alt="">
      <!-- <div class="">Kali Navi</div>
      <div class="">Rajasthan ,India</div> -->
  </div>
  <p class="italic_text"><i>some random text ;</i></p>
  <div class="yellow_bar">
      <div class="yellow_part"></div>
      <div class="grey_part"></div>
  </div>
  <div class = "yellow_down_text">some ₹12000 more to go</div>
  <br>
  <div class="id_tenure">

    <div>
        <div class="grey_color">Your returns</div>
        <p> <strong class="big_size">8%</strong> p.a.</p>
    </div>
    <div>
        <div class="grey_color">Tenure</div>
        <p><strong class="big_size">12 -15</strong> MONTHS</p>
    </div>
</div>

<div class="id_buttons">
    <button class="blue_buttons">details <strong> &#8594;</strong></button>
    <button class="white_buttons">invest <strong> &#8594;</strong></button>
</div> 
<!-- -->
<div class="bottom_last_invest">
<br>
   <p>8 social investors have already insvested</p>
   
 <br>
 </div>

</div>
<!--  -->
<div class="last_chance_firstdiv">
    <div class="last_chance_dp">
        <img src="https://rangde-stg.imgix.net/bImg/Seeta$FS3-img.jpg?fit=crop&crop=faces&auto=compress,format&w=350&h=300" alt="">
       
    </div>
    <p class="italic_text"><i>some random text ;</i></p>
    <div class="yellow_bar">
        <div class="yellow_part"></div>
        <div class="grey_part"></div>
    </div>
    <div class = "yellow_down_text">some ₹12000 more to go</div>
   <br>
   
    <div class="id_tenure">
  
        <div>
            <div class="grey_color">Your returns</div>
            <p> <strong class="big_size">8%</strong> p.a.</p>
        </div>
        <div>
            <div class="grey_color">Tenure</div>
            <p><strong class="big_size">12 -15</strong> MONTHS</p>
        </div>
  </div>
  
  <div class="id_buttons">
      <button class="blue_buttons">details <strong> &#8594;</strong></button>
      <button class="white_buttons">invest <strong> &#8594;</strong></button>
  </div> 
  <!-- -->
  <div class="bottom_last_invest">
    <br>
     <p>8 social investors have already insvested</p>
     <br>
   
   </div>
  
  </div>
<!--  -->
<div class="last_chance_firstdiv">
    <div class="last_chance_dp">
        <img src="https://rangde-stg.imgix.net/bImg/Seeta$FS3-img.jpg?fit=crop&crop=faces&auto=compress,format&w=350&h=300" alt="">
        
    </div>
    <p class="italic_text"><i>some random text ;</i></p>
    <div class="yellow_bar">
        <div class="yellow_part"></div>
        <div class="grey_part"></div>
    </div>
    <div
     class = "yellow_down_text">some ₹12000 more to go</div>
   <br>
     <div class="id_tenure">
  
        <div>
            <div class="grey_color">Your returns</div>
            <p> <strong class="big_size">8%</strong> p.a.</p>
        </div>
        <div>
            <div class="grey_color">Tenure</div>
            <p><strong class="big_size">12 -15</strong> MONTHS</p>
        </div>
  </div>
  
  <div class="id_buttons">
    <button class="blue_buttons">details <strong> &#8594;</strong></button>
    <button class="white_buttons">invest <strong> &#8594;</strong></button>
</div>
  <!-- -->
  <div class="bottom_last_invest">
    <br>
     <p>8 social investors have already insvested</p>
     <br>
   
   </div>
  
  </div>
<!--  -->

<!--  -->
</div>

<!--  -->
<br>
<div class="Invest_now_tab">
    
    <div class="quick_invest_banner">
        
    <div class="quick_invest">
        <h3>Quick Invest  &#10052</h3>
        <p>Tell us your preferences and let us choose investees for you.</p>
    </div>
    <button>Invest Now  &#8594;</button>
    <!--  -->
</div>
</div>


</div>
</body>
</html>